GOOGLE_CLIENT_EMAIL= #Email configurado no google cloud
GOOGLE_PRIVATE_KEY= #Chave refente a configuração do API

API_URL="http://localhost:3000/api"
NEXTAUTH_URL=http://localhost:3000

#Uma chave qualquer, Ex. prWqDxsJJ5d1LOsYYWqDxsJoLZ+veezHG3eNY=
# pode gerar pelo comando: openssl rand -base64 32
NEXTAUTH_SECRET= 

DATABASE_URL= # Ex. Mysql com Docker local: "mysql://root:docker@localhost:3306/tornotes"
